# DatingSiteClient

./: README.md  pom.xml
src/main/java/pl/datingSite/: Main.java
src/main/java/pl/datingSite/controllers/: AccountInfoPanelController.java  EmptyPanelController.java  FriendsPanelController.java  LoginPanelController.java  MainPanelController.java  MessagePanelController.java  NotificationPanelController.java  RegistrationPanelController.java  SettingsPanelController.java
src/main/java/pl/datingSite/enums/: Alcohol.java  Children.java  Education.java  EyeColor.java  Figure.java  HairColor.java  Holiday.java  LookingFor.java  MaritalStatus.java  MovieType.java  Profession.java  Religion.java  Smoking.java  Style.java  ZodiacSign.java
src/main/java/pl/datingSite/model/: ActivationCode.java  AppearanceAndCharacter.java  City.java  ClassifiedUser.java  FoundUser.java  Friends.java  Notification.java  Roles.java  SearchHelper.java  User.java  Usr.java
src/main/java/pl/datingSite/model/messages/: Conversation.java  Message.java  MessageHelper.java
src/main/java/pl/datingSite/tools/: ActivationCodeGenerator.java  CSVReader.java  DatabaseGenerator.java  DistanceCalculator.java  EmailValidator.java  ImageNameGenerator.java
src/main/resources/: AccountInfoPanel.fxml  EmptyPanel.fxml  FriendsPanel.fxml  LoginPanel.fxml  MainPanel.fxml  MessagePanel.fxml  NotificationPanel.fxml  RegistrationPanel.fxml  SettingsPanel.fxml
src/main/resources/otherData/: femaleSurnames.csv  interests.csv  maleSurnames.csv  namesPl.csv
